plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20' apply false
    id 'com.github.davidmc24.gradle.plugin.avro' version "1.9.1" apply false
    id 'com.github.imflog.kafka-schema-registry-gradle-plugin' version "1.12.0" apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.20' apply false
    id "org.jetbrains.kotlin.plugin.allopen" version "1.9.20" apply false
}
