import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://packages.confluent.io/maven/"
        }
        maven {
            url = "https://jitpack.io"
        }
    }
}

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'com.github.davidmc24.gradle.plugin.avro'
    id 'com.github.imflog.kafka-schema-registry-gradle-plugin'
    id "org.jetbrains.kotlin.plugin.allopen"
    id 'org.jetbrains.kotlin.plugin.noarg'
}

allOpen {
    annotation("org.springframework.data.elasticsearch.annotations.Document")
}

noArg {
    annotation("org.springframework.data.elasticsearch.annotations.Document")
}

group = 'ru.aasmc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://packages.confluent.io/maven/"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation("io.confluent:kafka-avro-serializer:7.5.2")
    implementation("io.confluent:kafka-streams-avro-serde:7.5.2")
    implementation("org.apache.avro:avro:1.11.0")
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.opensearch.client:spring-data-opensearch-starter:1.3.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

schemaRegistry {
    url = 'http://localhost:8081'
    quiet = true
    register {
        subject('product_rating-value', 'review-aggregator-service/src/main/avro/product-rating.avsc', 'AVRO')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
