POST _scripts/update-product-rating-score
{
  "script" : {
    "lang": "painless",
    "source": """
    if (params.containsKey('one') {
        ctx._source.ratings['1'] += params.one;
    }
    if (params.containsKey('two') {
        ctx._source.ratings['2'] += params.one;
    }
    if (params.containsKey('three') {
        ctx._source.ratings['3'] += params.one;
    }
    if (params.containsKey('four') {
        ctx._source.ratings['4'] += params.one;
    }
    if (params.containsKey('five') {
        ctx._source.ratings['5'] += params.one;
    }
    long s1 = ctx._source.ratings['1'];
    long s2 = ctx._source.ratings['2'];
    long s3 = ctx._source.ratings['3'];
    long s4 = ctx._source.ratings['4'];
    long s5 = ctx._source.ratings['5'];
    double p = (s1 * 0.0) + (s2 * 0.25) + (s3 * 0.5) + (s4 * 0.75) + (s5 * 1.0);
    double n = (s1 * 1.0) + (s2 * 0.75) + (s3 * 0.5) + (s4 * 0.25) + (s5 * 0.0);
    double wilsonScore = p + n > 0 ? ((p + 1.9208) / (p + n) - 1.96 * Math.sqrt((p * n) / (p + n) + 0.9604) / (p + n)) / (1 + 3.8416 / (p + n)) : 0;
    ctx._source['wilson-score'] = wilsonScore;
    """
  }
}